# punfai-reporting

./: LICENSE  NuGet.config  Punfai.Report.sln  README.md  pushPackage.ps1  rebuild.bat  repackage.ps1
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
MigrationBackup/fb36a644/test/PunReportNet47Test/: NuGetUpgradeLog.html  PunReportNet47Test.csproj
PunReportNet47Test/: ExcelTests.cs  PunReportNet47Test.csproj  WpfXamlTests.cs
demo/PunRunWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PunRunWpf.csproj
demo/PunRunWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Punfai.Report/: Punfai.Report.csproj  ReportSchema.cs  ReportingRoles.cs  project.json
src/Punfai.Report.Ibex/: FoFiller.cs  FoReportType.cs  FoTemplate.cs  IbexFiller.cs  IbexFoReportType.cs  IbexXslReportType.cs  Punfai.Report.Ibex.csproj  Punfai.Report.Ibex.nuspec  XslFoFiller.cs  XslFoTemplate.cs  XsltFoFiller.cs
src/Punfai.Report.Ibex.Netcore/: FoFiller.cs  IbexFiller.cs  IbexFoReportType.cs  IbexXslReportType.cs  Punfai.Report.Ibex.Netcore.csproj  Punfai.Report.Ibex.Netcore.nuspec  XslFoFiller.cs  XslFoTemplate.cs  template.fo  xmlpdf.lic
src/Punfai.Report.Ibex.Netcore/Properties/: AssemblyInfo.cs
src/Punfai.Report.Ibex/Properties/: AssemblyInfo.cs
src/Punfai.Report.IronScript/: Punfai.Report.IronScript.csproj  PythonScriptingEngine.cs  project.json
src/Punfai.Report.OfficeOpenXml/: Punfai.Report.OfficeOpenXml.csproj  project.json
src/Punfai.Report.OfficeOpenXml/Fillers/: ExcelEnumerableFiller.cs  ExcelFiller.cs  PowerPointFiller.cs  WordFiller.cs
src/Punfai.Report.OfficeOpenXml/ReportTypes/: ExcelListReportType.cs  ExcelReportType.cs  PowerPointReportType.cs  WordReportType.cs
src/Punfai.Report.OfficeOpenXml/Template/: ExcelTemplate.cs  WordTemplate.cs
src/Punfai.Report.OfficeOpenXml/Utils/: PtOpenXmlUtil.cs
src/Punfai.Report.Wpf/: Constants.cs  DesignMainView.xaml  DesignMainView.xaml.cs  DesignMainViewModel.cs  EnumStateBehavior.cs  IReportDesigner.cs  Punfai.Report.Wpf.csproj  Punfai.Report.Wpf.nuspec  packnuget.ps1
src/Punfai.Report.Wpf/Assets/: DefaultColourTheme.xaml  Drawings.xaml
src/Punfai.Report.Wpf/Consumer/: IReportPage.cs  RegularConsumerView.xaml  RegularConsumerView.xaml.cs  RegularConsumerViewModel.cs  ReportView.xaml  ReportView.xaml.cs  ReportViewModel.cs
src/Punfai.Report.Wpf/Designers/: DefaultDesignerView.xaml  DefaultDesignerView.xaml.cs  DefaultDesignerViewModel.cs  OutputEntry.cs
src/Punfai.Report.Wpf/Properties/: AssemblyInfo.cs
src/Punfai.Report.Wpf/ReportTypes/: WpfXamlReportType.cs
src/Punfai.Report.Wpf/Services/: DocumentPrinter.cs  PimpedPaginator.cs  PrintService.cs  ReportDesignerService.cs  WpfReportingService.cs
src/Punfai.Report.Wpf/Utils/: OfficeHelper.cs
src/Punfai.Report/Domain/: InputParameter.cs  ReportInfo.cs
src/Punfai.Report/Fillers/: CsvFiller.cs  TextFiller.cs  XmlFiller.cs
src/Punfai.Report/Interfaces/: IDocumentPrinter.cs  IReportFiller.cs  IReportRepository.cs  IReportScriptingEngine.cs  IReportType.cs  IReportingService.cs  ITemplate.cs
src/Punfai.Report/ReportTypes/: CsvReportType.cs  TextReportType.cs  XmlReportType.cs
src/Punfai.Report/Repository/: AssEmbeddedRepository.cs
src/Punfai.Report/ScriptEngine/: CSScriptEngine.cs  PassThroughEngine.cs
src/Punfai.Report/Services/: DocumentPrinterService.cs  ReportingService.cs
src/Punfai.Report/Template/: PlainTextTemplate.cs  XmlTemplate.cs
src/Punfai.Report/Utils/: FieldFormatOptions.cs  StreamTool.cs  TextTemplateTool.cs  XmlTemplateTool.cs
test/IbexReportTests/: FillerTests.cs  IbexReportTests.csproj  ServiceTests.cs  packages.config
test/IbexReportTests/Properties/: AssemblyInfo.cs
test/PunReportNet47Test/: ExcelTests.cs  PunReportNet47Test.csproj  WpfXamlTests.cs  badflow.hello_world.xml  flow.hello_world.txt
test/PunReportNet47Test/Properties/: AssemblyInfo.cs
test/PunReportNetcore31Test/: ExcelTests.cs  FillerTests.cs  PunReportNetcore31Test.csproj  ServiceTests.cs  bad.hello_world.fo  flow.hello_world.xml  hello_world.fo  hello_world0.fo
test/PunReportTest/: CoreFillerTests.cs  PunReportTest.csproj  PunReportTest_output.txt  Tests.cs  project.json
