<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="template.fo" />
    <None Remove="template.xslt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="template.fo" />
    <EmbeddedResource Include="template.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ibex.PDF.Creator.Core" Version="4.11.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Punfai.Report\Punfai.Report.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Punfai.Report.Ibex.Netcore.nuspec">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

</Project>
