<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bad.hello_world.fo" />
    <None Remove="hello_world.fo" />
    <None Remove="hello_world0.fo" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bad.hello_world.fo">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="hello_world.fo">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="hello_world0.fo" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Punfai.Report.Ibex\Punfai.Report.Ibex.csproj" />
    <ProjectReference Include="..\..\src\Punfai.Report.OfficeOpenXml\Punfai.Report.OfficeOpenXml.csproj" />
  </ItemGroup>

</Project>
