<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <AssemblyName>Punfai.Report.Wpf</AssemblyName>
    <PackageId>Punfai.Report.Wpf</PackageId>
    <PackageVersion>0.2.6</PackageVersion>
    <Authors>Nik Petroff</Authors>
    <Description>WPF support for Punfai report scripting engine</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2022 (c) Punfai. All rights reserved.</Copyright>
    <PackageTags>reporting reports</PackageTags>
    <FileVersion>0.2.6.0</FileVersion>
    <Version>0.2.6</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Punfai.Report\Punfai.Report.csproj" />
  </ItemGroup>

</Project>
