<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Punfai.Report.OfficeOpenXml</AssemblyName>
    <PackageId>Punfai.Report.OfficeOpenXml</PackageId>
    <PackageVersion>0.2.5</PackageVersion>
    <Authors>Nik Petroff</Authors>
    <Description>docx xlsx pptx support for Punfai report scripting engine</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2020 (c) Punfai. All rights reserved.</Copyright>
    <PackageTags>reporting reports</PackageTags>
    <FileVersion>0.2.5.0</FileVersion>
    <Version>0.2.5</Version>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Punfai.Report\Punfai.Report.csproj" />
  </ItemGroup>
</Project>