<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Punfai.Report.OfficeOpenXml</AssemblyName>
    <PackageId>Punfai.Report.OfficeOpenXml</PackageId>
    <PackageVersion>0.1.8</PackageVersion>
    <Authors>Nik Petroff</Authors>
    <Description>docx xlsx pptx support for Punfai report scripting engine</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Punfai. All rights reserved.</Copyright>
    <PackageTags>reporting reports</PackageTags>
    <FileVersion>0.1.8.0</FileVersion>
    <Version>0.1.8</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Joelharkes.DocumentFormat.OpenXml" Version="2.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Punfai.Report\Punfai.Report.csproj" />
  </ItemGroup>
</Project>