<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Punfai.Report.IronScript</AssemblyName>
    <PackageId>Punfai.Report.IronScript</PackageId>
    <PackageVersion>0.2.4</PackageVersion>
    <Authors>Nik Petroff</Authors>
    <Description>Generate reports with IronPython script</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Punfai. All rights reserved.</Copyright>
    <PackageTags>reporting reports</PackageTags>
    <FileVersion>0.2.4.0</FileVersion>
    <Version>0.2.4</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IronPython" Version="2.7.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Punfai.Report\Punfai.Report.csproj" />
  </ItemGroup>
</Project>