<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Punfai.Report.IronScript</AssemblyName>
    <PackageId>Punfai.Report.IronScript</PackageId>
    <PackageVersion>0.1.4</PackageVersion>
    <Authors>Nik Petroff</Authors>
    <Description>Generate reports with IronPython script</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c) Punfai. All rights reserved.</Copyright>
    <PackageTags>reporting reports</PackageTags>
    <FileVersion>0.1.4.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--
    <PackageReference Include="Punfai.Report" Version="0.1.3" />
    -->
    <PackageReference Include="IronPython" Version="2.7.7" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Punfai.Report\Punfai.Report.csproj" />
  </ItemGroup>
</Project>